<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <script src="https://kit.fontawesome.com/2e65e7d977.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Amatic+SC:wght@700&family=Bebas+Neue&family=Courgette&family=Indie+Flower&family=Lato:wght@400;700&family=Lexend&family=Martian+Mono:wght@500&family=Pacifico&family=Roboto+Condensed&family=Sacramento&family=Satisfy&family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Amatic+SC:wght@700&family=Bebas+Neue&family=Courgette&family=Indie+Flower&family=Lato:wght@400;700&family=Lexend&family=Martian+Mono:wght@500&family=Pacifico&family=Roboto+Condensed&family=Sacramento&family=Satisfy&family=Shadows+Into+Light&family=Yusei+Magic&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Amatic+SC:wght@700&family=Bebas+Neue&family=Courgette&family=Indie+Flower&family=Lato:wght@400;700&family=Lexend&family=Martian+Mono:wght@500&family=Pacifico&family=Roboto+Condensed&family=Sacramento&family=Satisfy&family=Shadows+Into+Light&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Amatic+SC:wght@700&family=Bebas+Neue&family=Courgette&family=Indie+Flower&family=Lato:wght@400;700&family=Lexend&family=Martian+Mono:wght@500&family=Pacifico&family=Roboto+Condensed&family=Sacramento&family=Satisfy&family=Shadows+Into+Light&family=Yusei+Magic&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
header{
    font-family: 'Lato', sans-serif;
    font-size: 19px;
}
header::before{
    content: '';
    background: url('9 facts about the Harry Potter franchise every Potterhead needs to know.jpeg') no-repeat center center/cover;
    z-index: -1;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}
.topnavlogosearch{
    /* border: 2px solid green; */
    height: 12vh;
    /* background-color: #242633b5; */
    /* background-color: rgb(12, 16, 16); */
}
/* .topnavlogosearch:hover{
    background-color: #2426334e;
} */
.logo{
    display: inline;
    position: absolute;
    top: 15px;
    left: 45vw;
    color: white;
}
.logo img{
    width: 180px;
    height: 90px;
    /* filter: invert(30%); */
}
.login{
    float: right;
}

.searchbar{
    float: right;
    margin-top: 40px;
    margin-left: 5px;
    margin-right: 5px;
    /* margin-right: 200px; */
    border: 2px solid white;
    border-radius: 15px;
    width: 150px;
}
i{
    color: white;
    padding: 7px 8px;
    /* background-image: linear-gradient(to bottom,#242633,#2426337d,#24263336); */
    background: none;
    border: none;
    cursor: pointer;


}
.searchbar input{
    width: 100px;
    padding: 5px 8px;
    background: none;
    /* border: 2px solid white; */
    /* border-radius: 15px; */
    border: none;
    font-size: 18px;
    outline: none;
}
::placeholder{
    color: white;
}
.homenav{
    display: flex;
    align-items: center;
    justify-content: center;
}
.homeclass ul{
    list-style: none;
    margin: 0px 0px;
    padding: 0px 0px;
    /* border: 4px solid red; */
    /* background-color: #242633b5; */
}
/* .homeclass ul:hover{
    background-color: #2426334e;
} */
.navbarhead{
    /* background-color: #242633b5; */
    background-image: linear-gradient(to bottom,#242633,#2426337d,#24263336);
    /* background-image: linear-gradient(to bottom,#242633,#2426338d,#2426334d); */
}
.navbarhead:hover{
    background-color: #242633c7;
}
.homeclass ul li{
    padding: 10px 20px;
    margin: 20px 24px;
}
.homeclass ul li:hover{
    /* border: 2px solid white;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.304); */
    border-bottom: 3px solid rgb(157, 94, 215);
}
.homeclass ul li a{
    text-decoration: none;
}
.heromsg1{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heromsg1 img{
    /* filter: invert(50%); */
    margin: 80px;
}
.head123{
    font-family: 'Yusei Magic', sans-serif;
    width: 500px;
    margin-left: 30px;
    /* font-weight: 700; */
    /* font-size: 3rem; */
}
.btnsection1{
    color: white;
    background-color: #514A92;
    border: none;
    border-radius: 20px;
    width: 250px;
    height: 40px;
    font-size: 20px;
}
.btnsection1:hover{
    background-color: #514a9274;
    cursor: pointer;
}
.btnsection1 a{
    text-decoration: none;
}
.heading1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* font-size: 20px; */
}
.heading1 p{
    margin: 20px 0;
    text-align: center;
    width: 400px;
}
/* .active{
    background-color: black;
} */

.login{
    /* padding: 10px 10px; */
    margin-top: 40px;
    /* margin-left: 1000px; */
   
}
.btnlog{
    padding: 7px 20px;
    background: none;
    outline: none;
    border: 2px solid white;
    border-radius: 15px;
}
.login a{
    /* padding: 200px 10px; */
    color: white;
    outline: none;
    text-decoration: none;
    font-size: 18px;

}
.btnlog:hover{
    background-color: gray;
}
        .login{
            /* padding: 10px 10px; */
            margin-top: 40px;
            /* margin-left: 1000px; */
           
        }
        .btnlog{
            padding: 7px 20px;
            background: none;
            outline: none;
            border: 2px solid white;
            border-radius: 15px;
        }
        .login a{
            /* padding: 200px 10px; */
            color: white;
            outline: none;
            text-decoration: none;
            font-size: 18px;

        }
        .btnlog:hover{
            background-color: gray;
        }
        /* float: right;
    margin-top: 40px;
    margin-right: 200px;
    border: 2px solid white;
    border-radius: 15px;
    width: 200px; */
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  /* background-color: #333; */
}

/* .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} */

.dropdown {
  /* float: left; */
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: none;
  /* border-bottom: 3px solid rgb(157, 94, 215); */
}
.dropdown:hover .dropbtn{
    border-bottom: 3px solid rgb(157, 94, 215);
}

.dropdown-content {
  display: none;
  position: absolute;
  /* color: white; */
  background-color: none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
    background-color: #242633c7;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>

</head>

<body>
    <header>
        <nav id="navbar" class="navbarhead">
            <div class="topnavlogosearch">
                <div class="logo">
                    <a href="index.html">

                        <img src="Hogwarts-logo.png" alt="Logo">
                    </a>
                </div>
                <div class="searchbar">
                    <form>
                        <!-- <button> -->
                            <i class="fa-solid fa-magnifying-glass"></i>
                        <!-- </button> -->
                        <input type="text" name="search" id="search" placeholder="Search">
                    </form>

                </div>
                <div class="login">
                    <button class="btnlog"><a class="ahreflo" href="loginpages.html">Log In</a></button>
                </div>
            </div>
            <div class="homeclass">
                <ul class="homenav">
                    <li><a href="/">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="sorting.html">Sorting</a></li>
                    <!-- <li><a href="Encyclopedia.html">Encyclopedia</a></li> -->
                    <div class="navbar">
                        <div class="dropdown">
                          <button class="dropbtn">Encyclopedia
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <div class="dropdown-content">
                            <a href="Encyclopedia.html">Characters</a>
                            <a href="creature.html">Creatures</a>
                          </div>
                        </div> 
                      </div>
                    <li><a href="Housess.html">House</a></li>
                    <li><a href="Books.html">Books</a></li>
                    <li><a href="Movies.html">Movies</a></li>
                </ul>
            </div>
        </nav>
    </header>

    
</body>
</html>