<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2e65e7d977.js" crossorigin="anonymous"></script>
    <title>Quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alice&family=DM+Sans:wght@500&family=Dancing+Script:wght@700&family=Fasthand&family=Roboto:wght@500&family=Ysabeau+SC:wght@700&display=swap');
        </style>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .app{
            /* background-color: beige; */
            max-width: 600px;
            padding: 20px;
            width: 90%;
            margin: 100px auto 0;
            border-radius: 50px;
            border: 6px solid white;
        }
        .app h1{
            font-size: 25px;
            color: black;
            font-weight: 600;
            /* border-bottom: 1px solid #333; */
            padding-bottom: 30px;
        }
        .quiz{
            padding: 20px 0;

        }
        .quiz h2{
            /* float: left; */
            font-size: 18px;
            color:black;
            font-family: 'Alice', serif;
            font-weight: 600;

        }
        .btn{
            background: whitesmoke;
            color: #222;
            font-weight: bold;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 10px;
        }
        .btn:hover:not([disabled]){
            background: gray;
            color: white;
            transition: all 0.3s;
        }
        .btn:disabled{
            cursor: no-drop;
        }
        #next-btn{
            background: #001e4d;
            color: #fff;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            /* padding-bottom: 5px; */
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            display: none;
            /* font-size: 20px; */
            border-radius: 10px;
        }
        .correct{
            background: #9aeabc;
        }
        .incorrect{
            background: #ff9393;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #preloader {
            background: #000 url('Iridicent word.gif') no-repeat center center;
            position: fixed;
            background-size: 13%;
            height: 100vh;
            width: 100%;
            z-index: 100;
        }

        body {
            font-family: 'Lato', sans-serif;
            color: white;
            background-image: linear-gradient(to bottom right,#2F3C7E,#FBEAEB);
            background-image: linear-gradient(to bottom right,#8AAAE5,#FFFFFF);
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            /* background-color: white; */
            /* margin: 25px; */
            /* background-image: linear-gradient(to bottom right, rgba(181, 8, 8, 0.748), rgb(200, 200, 200)); */
        }

        div.polaroid {
            width: 23%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
            /* background-image: linear-gradient(to bottom right, rgb(235, 117, 244), rgba(235, 128, 128, 0.469), rgba(128, 128, 128, 0.343)); */
            /* background-image: linear-gradient(to bottom right,#000080,#4682B4,#C83200,#FF8000); */
            background-image: linear-gradient(to bottom right,#9fabe9,#8292e2,#6579db,#1a2974);
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }

        .characters {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;

        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .india {
            margin: 10px 20px;
            /* padding: 0 10px; */
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {

            font-size: 85px;
            margin: 50px;
            /* border-bottom: 10px solid white; */
            /* border-bottom: 5px solid purple; */
            display: inline;
        }

        a {
            text-decoration: none;
            /* font-size: 10px; */
        }
        p{
            color: white;
            padding: 10px 0;
        }
        .row1{
            padding: 15px 0;
        }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
header{
    font-family: 'Lato', sans-serif;
    font-size: 19px;
}
/* header::before{
    content: '';
    background: url('https://images.unsplash.com/photo-1618944913480-b67ee16d7b77?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') no-repeat center center/cover;
    z-index: -1;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
} */
.topnavlogosearch{
    /* border: 2px solid green; */
    height: 12vh;
    /* background-color: #242633b5; */
    /* background-color: rgb(12, 16, 16); */
}
/* .topnavlogosearch:hover{
    background-color: #2426334e;
} */
.logo{
    display: inline;
    position: absolute;
    top: 15px;
    left: 45vw;
    color: white;
}
.logo img{
    width: 180px;
    height: 90px;
    /* filter: invert(30%); */
}
.searchbar{
    float: right;
    margin-top: 40px;
    margin-right: 10px;
    /* border: 2px solid white; */
    border-radius: 15px;
    width: 200px;
    /* display: flex; */

}
i{
    color: white;
    padding: 7px 8px;
    /* background-image: linear-gradient(to bottom,#242633,#2426337d,#24263336); */
    background: none;
    border: none;
    cursor: pointer;
    
    
}
form{
    width: 100%; 
    border: 4px solid white;
    border-radius: 15px;
}
.searchbar input{
    width: 150px;
    padding: 5px 8px;
    background: none;
    /* border: 2px solid white; */
    /* border-radius: 15px; */
    border: none;
    font-size: 18px;
    outline: none;
}
::placeholder{
    color: white;
}
.homenav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.homeclass ul{
    list-style: none;
    margin: 0px 0px;
    padding: 0px 0px;
    /* border: 4px solid red; */
    /* background-color: #242633b5; */
}
/* .homeclass ul:hover{
    background-color: #2426334e;
} */
.navbarhead{
    /* background-color: #242633b5; */
    /* background-image: linear-gradient(to bottom,#242633,#2426337d,#24263336); */
    /* background-image: linear-gradient(to bottom,#242633,#2426338d,#2426334d); */
    /* background-image: linear-gradient(to bottom right,Gray,rgba(128, 128, 128, 0.56),rgba(128, 128, 128, 0.307) ); */
    /* background-image: linear-gradient(to bottom right,rgba(0, 0, 0, 0.746),rgba(0, 0, 0, 0.476),rgba(0, 0, 0, 0.211)); */
    /* background-image: linear-gradient(to bottom right,#9c9264,	#493716,#42270ac9,#072f2ebe,#312802bb);
     */
     background-image: linear-gradient(to bottom right,#2F3C7E,#f7c7ca);
}
.navbarhead:hover{
    background-image: none;
    background-image: linear-gradient(to bottom right,#2f3c7eac,#f7c7ca98);
    /* background-image: linear-gradient(to bottom right,Gray,rgba(128, 128, 128, 0.543),rgba(128, 128, 128, 0.228)) ; */
    /* background-color: black; */
}
.homeclass ul li{
    padding: 10px 20px;
    margin: 20px 24px;
}
.homeclass ul li:hover{
    /* border: 2px solid white;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.304); */
    border-bottom: 3px solid rgb(157, 94, 215);
}
.homeclass ul li a{
    text-decoration: none;
}
.heromsg1{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.heromsg1 img{
    /* filter: invert(50%); */
    margin: 80px;
}
.head123{
    font-family: 'Yusei Magic', sans-serif;
    width: 500px;
    /* font-weight: 700; */
    /* font-size: 3rem; */
}
.btnsection1{
    color: white;
    background-color: #514A92;
    border: none;
    border-radius: 20px;
    width: 250px;
    height: 40px;
    font-size: 20px;
}
.btnsection1:hover{
    background-color: #514a9274;
    cursor: pointer;
}
.btnsection1 a{
    text-decoration: none;
}
.heading1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* font-size: 20px; */
}
.heading1 p{
    margin: 20px 0;
    text-align: center;
    width: 400px;
}
#quizhead{
    text-align: center;
    font-family: 'Alice', serif;
    font-size: 50px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  /* background-color: #333; */
}

/* .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} */

.dropdown {
  /* float: left; */
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: none;
  /* border-bottom: 3px solid rgb(157, 94, 215); */
}
.dropdown:hover .dropbtn{
    border-bottom: 3px solid rgb(157, 94, 215);
}

.dropdown-content {
  display: none;
  position: absolute;
  /* color: white; */
  background-color: none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
    background-color: #242633c7;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
    <header>
        <nav id="navbar" class="navbarhead">
            <div class="topnavlogosearch">
                <div class="logo">
                    <a href="index.html">

                        <img src="Hogwarts-logo.png" alt="Logo">
                    </a>
                </div>
                <div class="searchbar">
                    <form>
                        <!-- <button> -->
                            <i class="fa-solid fa-magnifying-glass"></i>
                        <!-- </button> -->
                        <input type="text" name="search" id="search" placeholder="Search">
                    </form>

                </div>
                <div class="login">
                    <!-- <button class="btnlog"><a class="ahreflo" href="loginpages.html">Log In</a></button> -->
                </div>
            </div>
            <div class="homeclass">
                <ul class="homenav">
                    <li><a href="/">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="sorting.html">Sorting</a></li>
                    <!-- <li><a href="Encyclopedia.html">Encyclopedia</a></li> -->
                    <div class="navbar">
                        <div class="dropdown">
                          <button class="dropbtn">Encyclopedia
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <div class="dropdown-content">
                            <a href="Encyclopedia.html">Characters</a>
                            <a href="creature.html">Creatures</a>
                          </div>
                        </div> 
                      </div>
                    <li><a href="Housess.html">House</a></li>
                    <li><a href="Books.html">Books</a></li>
                    <li><a href="Movies.html">Movies</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- <h1>This is quiz</h1> -->
    <div class="app">
        <h1 id="quizhead">Sorting Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>

    </div>
</body>
<script>
    const questions = [
        {
            question: "Which of the following would you most hate people to call you?",
            answers:[
                {text: "Ordinary", correct: false},
                {text: "Ignorant", correct: true},
                {text: "Cowardly", correct: false},
                {text: "Selfish", correct: false}
            ]
        },
        {
            question: "After you have died, what would you most like people to do when they hear your name?",
            answers:[
                {text: "Miss you, but smile", correct: false},
                {text: "Ask for more stories about your adventures", correct: true},
                {text: "Think with admiration of you achievements", correct: false},
                {text: "I don't care what people think of me after I'm dead; it's what they think of me while I'm alive that counts", correct: false}
            ]
        },
        {
            question: "Given the choice, would you rather invent a potion that would guarantee you:",
            answers:[
                {text: "Glory", correct: true},
                {text: "The Good", correct: false},
                {text: "The Bold", correct: false},
                {text: "The Great", correct: false}
            ]
        },
        {
            question: "How would you like to be known to history?",
            answers:[
                {text: "The Wise", correct: false},
                {text: "Wisdom", correct: false},
                {text: "Love", correct: false},
                {text: "Power", correct: true}
            ]
        },{
            question: "You enter an enchanted garden. What would you be most curious to examine first?",
            answers:[
                {text: "The silver leafed tree bearing golden apples", correct: true},
                {text: "The fat red toadstools that appear to be talking to each other", correct: false},
                {text: "The bubbling pool, in the depths of which something luminous is swirling", correct: false},
                {text: "The statue of an old wizard with a strangely twinkling eye", correct: false}
            ]
        },{
            question: "What kind of instrument most pleases your ear?",
            answers:[
                {text: "Glory", correct: false},
                {text: "Wisdom", correct: false},
                {text: "Love", correct: false},
                {text: "Power", correct: true}
            ]
        },{
            question: "Given the choice, would you rather invent a potion that would guarantee you:",
            answers:[
                {text: "Violin", correct: false},
                {text: "Drums", correct: false},
                {text: "Piano", correct: true},
                {text: "Trumpet", correct: false}
            ]
        },{
            question: "Once every century, the Flutterby bush produces flowers that adapt their scent to attract the unwary. If it lured you, it would smell of:",
            answers:[
                {text: "A crackling log fire", correct: false},
                {text: "Fresh parchment", correct: false},
                {text: "Home", correct: false},
                {text: "The sea", correct: true}
            ]
        },{
            question: "Which would you rather be?",
            answers:[
                {text: "Trusted", correct: false},
                {text: "Liked", correct: true},
                {text: "Imitated", correct: false},
                {text: "Envied", correct: false}
            ]
        }
    ];

    const questionElement = document.getElementById("question");
    const answerButtons = document.getElementById("answer-buttons");
    const nextButton = document.getElementById("next-btn");

    let currentQuestionIndex = 0;
    let score = 0;

    function startQuiz(){
        currentQuestionIndex = 0;
        score = 0;
        nextButton.innerHTML = "Next";
        showQuestion();
    }

    function showQuestion(){
        resetState();
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + '. ' + currentQuestion.question;


        currentQuestion.answers.forEach(answer => {
            const button =document.createElement("button");
            button.innerHTML=answer.text;
            button.classList.add("btn");
            answerButtons.appendChild(button);
            if(answer.correct){
                button.dataset.correct = answer.correct;
            }
            button.addEventListener("click",selectAnswer);
            
        });

    }


    function resetState(){
        nextButton.style.display= "none";
        while(answerButtons.firstChild){
            answerButtons.removeChild(answerButtons.firstChild);
        }
    }

    function selectAnswer(e){
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if(isCorrect){
            selectedBtn.classList.add("correct");
            score++;
        }else{
            selectedBtn.classList.add("incorrect")
        }
        Array.from(answerButtons.children).forEach(button =>{
            if(button.dataset.correct === "true"){
                button.classList.add("correct");
            }
            button.disabled= true ;
        });
        nextButton.style.display= "block";
    }


    function showScore(){
        resetState();
        questionElement.innerHTML=`You have scored ${score} out of ${questions.length}`
        nextButton.innerHTML="Play Again";
        nextButton.style.display="block";
    }


    function handleNextButton(){
        currentQuestionIndex++;
        if(currentQuestionIndex < questions.length){
            showQuestion()
        }else{
            showScore();
        }
    }



    nextButton.addEventListener("click",()=>{
        if(currentQuestionIndex < questions.length){
            handleNextButton();
        }else{
            startQuiz();
        }
    })


    startQuiz();
</script>
</html>